# covid19-kagawa-android

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/jp/covid19_kagawa/covid19_kagawa/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/jp/covid19_kagawa/covid19information/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Android/app/src/androidTest/java/jp/covid19_kagawa/covid19information2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/jp/covid19_kagawa/covid19_kagawa/: MainActivity.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19_kagawa/data/: InfectData.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19_kagawa/ui/: MarkerView.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/: App.kt  ChartAction.kt  ChartActionCreator.kt  ChartRepository.kt  ChartStore.kt  ChromeCustomTabsNavigator.kt  CustomNavHostFragment.kt  CustomViewPager.kt  GuideSelection.kt  LiveDataExt.kt  MainActivity.kt  MyValueFormatter.java  Prefecture.kt  SharedPreferenceExtension.kt  TransitionData.kt  XYMarkerView.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/action/: AreaAction.kt  ChartAction.kt  ContactAction.kt  EntranceAction.kt  GuideAction.kt  InfectionAction.kt  InspectionAction.kt  InspectionDetailAction.kt  NewsAction.kt  PrefectureAction.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/actioncreator/: AreaActionCreator.kt  ChartActionCreator.kt  ContactActionCreator.kt  EntranceActionCreator.kt  GuideActionCreator.kt  InfectionActionCreator.kt  InspectionActionCreator.kt  InspectionDetailActionCreator.kt  NewsActionCreator.kt  PrefectureActionCreator.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/adapter/: AreaAdapter.kt  InfectionAdapter.kt  NewsAdapter.kt  PrefAdapter.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/entity/: ContactData.kt  EntranceData.kt  InfectionEntity.kt  InfectionSummary.kt  InspectionData.kt  InspectionDetailSummary.kt  InspectionSummary.kt  NewsEntity.kt  SummaryEntity.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/ext/: Contexts.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/factory/: AboutHeaderItem.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/flux/: ActionCreator.kt  Dispatcher.kt  Store.kt  StoreLiveData.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/repository/: ChartRepository.kt  ContactRepository.kt  DatabaseRepository.kt  EntranceRepository.kt  GuideRepository.kt  InfectionRepository.kt  InspectionDetailRepository.kt  InspectionRepository.kt  NewsRepository.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information/store/: AreaStore.kt  ChartStore.kt  ContactStore.kt  EntranceStore.kt  GuideStore.kt  InfectionStore.kt  InspectionDetailStore.kt  InspectionStore.kt  NewsStore.kt  PrefectureStore.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information2/: App.kt  ChromeCustomTabsNavigator.kt  CustomNavHostFragment.kt  CustomViewPager.kt  GuideSelection.kt  LiveDataExt.kt  MainActivity.kt  MyValueFormatter.java  Prefecture.kt  SharedPreferenceExtension.kt  TransitionData.kt  XYMarkerView.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information2/action/: AreaAction.kt  ChartAction.kt  ContactAction.kt  EntranceAction.kt  GuideAction.kt  InfectionAction.kt  InspectionAction.kt  InspectionDetailAction.kt  NewsAction.kt  PrefectureAction.kt
Android/app/src/main/java/jp/covid19_kagawa/covid19information2/actioncreator/: AreaActionCreator.kt  ChartActionCreator.kt  ContactActionCreator.kt  EntranceActionCreator.kt  GuideActionCreator.kt  (+5 more)
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/app/src/main/res/drawable/: divider.xml  frame_style.xml  ic_accessibility_black_64dp.xml  ic_accessibility_black_96dp.xml  ic_accessible_black_24dp.xml  ic_directions_walk_black_48dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_pregnant_woman_black_48dp.xml  ic_sentiment_dissatisfied_black_96dp.xml  ic_sync_black_24dp.xml  ic_twitter_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_area.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_entrance.xml  fragment_guide.xml  fragment_home.xml  fragment_inspection.xml  fragment_inspection_detail.xml  fragment_news.xml  fragment_notifications.xml  fragment_pref.xml  item_about_header.xml  scene1.xml  scene2.xml  scene3.xml  scene4.xml
Android/app/src/main/res/layout-v26/: area_repo_item.xml  fragment_dashboard.xml  fragment_guide.xml  infection_repo_item.xml  nav_header_main.xml  news_repo_item.xml  pref_repo_item.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  lock.xml  main.xml  option_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_twitter_round.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/transition/: scene3_transition_manager.xml
Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_twitter_background.xml  strings.xml
Android/app/src/main/res/xml/: preference_root.xml
Android/app/src/test/java/jp/covid19_kagawa/covid19information/: ExampleUnitTest.kt
Android/app/src/test/java/jp/covid19_kagawa/covid19information2/: ExampleUnitTest.kt
(+237 files in other folders)
