<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="jp.covid19_kagawa.covid19information.entity.InfectionEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/infection_main_text"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.main_title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/infection_sub_text"
            app:layout_constraintEnd_toStartOf="@id/infection_main_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/infection_sub_text"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.sub_title}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infection_sub_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infection_main_text"
            tools:text="" />

        <TextView
            android:id="@+id/infection_main_num"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.main_num}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/infection_sub_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/infection_main_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/infection_sub_num"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.sub_num}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/infection_sub_text"
            app:layout_constraintTop_toBottomOf="@id/infection_main_num"
            tools:text="" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>