<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="jp.covid19_kagawa.covid19information.entity.NewsEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/news_main_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/news_sub_text"
            app:layout_constraintEnd_toStartOf="@id/HorizontalScrollView"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/news_sub_text"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.sub_title}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/news_sub_num"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_main_text"
            tools:text="" />

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/news_sub_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/news_main_text"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/news_main_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:text="@{item.main_title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#1111cc"
                android:textSize="20sp"

                tools:text="@tools:sample/full_names" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/news_sub_num"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.option}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/news_sub_text"
            app:layout_constraintTop_toBottomOf="@id/HorizontalScrollView"
            tools:text="" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>