<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="jp.covid19_kagawa.covid19information.ui.home.HomeFragment"
        android:label="@string/title_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="jp.covid19_kagawa.covid19information.ui.news.NewsFragment"
        android:label="@string/title_news"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_news" />


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="jp.covid19_kagawa.covid19information.ui.guide.GuideFragment"
        android:label="@string/title_dashboard"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="jp.covid19_kagawa.covid19information.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_setting_area"
        android:name="jp.covid19_kagawa.covid19information.ui.preferences.AreaFragment"
        android:label="都道府県の設定"
        android:layout="@layout/fragment_area">
        <action
            android:id="@+id/action_area_to_pref"
            app:argType="jp.covid19_kagawa.covid19information.room.entity.AreaEntity"
            app:destination="@id/navigation_setting_pref"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting_pref"
        android:name="jp.covid19_kagawa.covid19information.ui.preferences.PrefectureFragment"
        android:label="都道府県の設定"
        android:layout="@layout/fragment_pref">

        <argument
            android:name="content"
            app:argType="jp.covid19_kagawa.covid19information.room.entity.AreaEntity" />
        <action
            android:id="@+id/action_pref_to_area"
            app:destination="@id/navigation_setting_area"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_setting_area"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>
