<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress_bar_home"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:elevation="114514dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="このアプリについて"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/text_infection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/recycler_top_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:background="#14212121"
            app:layout_constraintBottom_toTopOf="@id/text_infection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home" />

        <TextView
            android:id="@+id/text_infection"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDarkofDark"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="検査陽性者の状況"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/infection_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home"
            app:layout_constraintVertical_weight="1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infection_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_infection"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="9"
            tools:context="jp.digital_future.cameraxsample.ui.dashboard.DashboardFragment"
            tools:listitem="@layout/news_repo_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>