<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="jp.covid19_kagawa.covid19information.store.InspectionStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_inspection"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorPrimaryDarkofDark"
            android:text="PCR検査の状況"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/date_inspection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@{item.updatedDate}"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/inspection_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_inspection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inspection_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_inspection"
            tools:context="jp.digital_future.cameraxsample.ui.dashboard.DashboardFragment"
            tools:listitem="@layout/news_repo_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>