<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">

        <TextView
            android:id="@+id/corona_top_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="8dp"
            android:text="発症前2週間以内の出来事と症状"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/corona_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="3" />

        <TextView
            android:id="@+id/corona_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="8dp"
            android:text="「新型コロナウイルス感染者と」"
            android:textAlignment="center"
            android:textColor="@color/green600"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/two_weeks_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/corona_top_text"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/two_weeks_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="8dp"
            android:text="濃厚接触をした方"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/corona_text"
            app:layout_constraintVertical_weight="3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/frame_style"
            android:gravity="center"
            android:maxLines="1"
            android:padding="16dp"
            android:text="発熱"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@id/textView5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/frame_style"
            android:gravity="center"
            android:maxLines="1"
            android:padding="16dp"
            android:text="呼吸器症状"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="または"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_center"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/corona_contact_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="8dp"
            android:text="流行地域への渡航・居住歴がある方"
            android:textAlignment="center"
            android:textColor="@color/green600"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/deep_contact_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/deep_contact_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="8dp"
            android:text="ご本人か濃厚接触をした方"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/corona_contact_text"
            app:layout_constraintVertical_weight="2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/contact_fever_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/frame_style"
            android:maxLines="1"
            android:padding="16dp"
            android:text="呼吸器症状"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/contact_and_text"
            app:layout_constraintEnd_toStartOf="@+id/contact_and_text"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_and_text" />

        <Button
            android:id="@+id/contact_fever_37_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/frame_style"
            android:maxLines="2"
            android:padding="16dp"
            android:text="発熱\n37.5℃以上"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="@+id/contact_and_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/contact_and_text"
            app:layout_constraintTop_toTopOf="@+id/contact_and_text" />

        <TextView
            android:id="@+id/contact_and_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="または"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_mid"
            app:layout_constraintEnd_toStartOf="@id/contact_fever_37_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/contact_fever_button"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_second" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scene1_goto_tel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:background="@color/colorAccent"
            android:maxLines="1"
            android:padding="6dp"
            android:text="上に該当する方はこちら"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_mid"
            app:layout_constraintVertical_weight="2" />

        <Button
            android:id="@+id/scene1_goto_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="そうでない方はこちら"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scene1_goto_tel"
            app:layout_constraintVertical_weight="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>